<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SpaceWalkers</title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>

 <section class="navigation">
   <h1>SpaceWalkers</h1>
   <nav>
     <a href="index.html">Home</a>
     <a href="#">About Us</a>
     <a href="blog.html">Blog</a>
     <a href="#">Contact</a>
     <a href="#">Sign In</a>
    </nav>
  </section>

<div class="blog-posts">

    <section class="post1">
        <img src="img/black-hole.jpg"/> 
        <h4>Image credit: Event Horizon Telescope Collaboration</h4>
        <div class="post-blackHole">
            <h2>First Black Hole Image</h1>
                <p>The first ever image caught on camera of a black hole. Imagine the hard work people put into this! Years and years of searching, developing, researching, coding, constructing...</p>
        </div>
    </section>

    <section class="post2">
        <img src="img/rover.jpg"/>
        <h4>Image credit: NASA/JPL-Caltech</h4>
        <p>Some cool stuff added to the 2020 rover. Engineers spent a long time to build this rover, and I can only imagine the constant troubleshooting and rebuilding and additions they make in order to create such an awesome robot to travel through space to a whole 'nother planet.</p>
    </section>

</div>

<footer>
    <p>Copyright SpaceWalkers 2018</p>
</footer>
  
    
  </body>
  </html>